<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (pyca)

            Medidas relativas
            em (relativo ao M maiúsculo), ex (altura x), rem, vw (tamanho da tela), vh, %
            
            As recomendadas são PX e EM.

            16px GERALMENTE é igual a 1 em.

            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* SHORTHAND
            font-style, font-weight, font-size, font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil sunt blanditiis, iste repellat ducimus explicabo voluptate veritatis enim eveniet ea eos, illo inventore fugit doloribus possimus accusamus ullam ab similique.</p>
    <h2>Subtitulo do exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos consectetur architecto soluta eius maxime esse ex quos beatae rem iusto nam nobis qui iste laudantium inventore facilis, ipsa minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis in ducimus amet quae, deleniti sint eligendi quo facere est omnis asperiores, beatae ullam illo vero praesentium repudiandae reiciendis possimus? Impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore amet dolor expedita tempora esse rerum voluptates inventore obcaecati nobis eius, dolorem quo quod laborum fugit, eligendi ullam ipsa perferendis porro!</p>
</body>
</html>
