<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif , 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias optio ipsum similique accusamus iste voluptates, aliquid animi cum aliquam eum blanditiis inventore. Ut, eaque deserunt. Ipsum distinctio reprehenderit unde repudiandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas, sapiente quod nulla atque quidem consequuntur! Sapiente quo, sit sequi dolorem unde adipisci maiores id repudiandae explicabo nostrum hic omnis.</p>
</body>
</html>
